# Hello-Word

./: README.md  pom.xml
src/main/java/fr/erdfdistribution/model/: Fournisseur.java
src/main/java/fr/erdfdistribution/service/: FournisseurRestService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dummy.css
src/main/webapp/js/: dummy.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
